<!doctype html>
<html>
	<head>
		<title>timepicker</title>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="jquery.lhoin.timepicker.js"></script>
		<style>
		.timepicker { background: white url('clockface.jpg')  no-repeat scroll center; width: 300px; height: 300px; background-size: 100% 100%;position: relative;margin-left: 100px;margin-top: 100px}
		.timepicker .hour { position: absolute;width: 10px;height: 120px;left:50%;top:50%;margin-top:-60px;margin-left:-5px;z-index: 100;cursor: pointer;}
		.timepicker .minute { position: absolute;width: 6px;height: 200px;left:50%;top:50%;margin-top:-100px;margin-left:-3px;z-index: 50;cursor: pointer;}
		.timepicker .hour .pointer { background-color: black; width: 10px; height: 60px;}
		.timepicker .minute .pointer { background-color: black; width: 6px; height: 100px;}
		.timepicker .hour .hover{background-color: red}
		.timepicker .minute .hover{background-color: red}
		.timepicker .meridiem {border:1px solid #eee;width:100px;left:50%;bottom:20%;margin-left:-50px;position: absolute;z-index:30;cursor: pointer;}
		.timepicker .meridiem .ante,  .timepicker .meridiem .post{ float: left; width: 50px; text-align: center; }
		.timepicker .meridiem .seleted { background-color: #eee;}
		.rotate {
			transform:rotate(60deg);
			-ms-transform:rotate(60deg); /* IE 9 */
			-webkit-transform:rotate(60deg); /* Safari and Chrome */
		}
		.timepicker .mask { position: absolute;width: 300px;height: 300px; z-index: 0;cursor: pointer;}
		#time {width:300px;text-align: center;font-size: 20px;margin-left: 100px;margin-top: 3px;padding: 10px;border: 2px dotted #eee;}
		</style>
		<script type="text/javascript">
		

		$(function(){
			$(".timepicker").timepicker({
				change: function(e){
					$("#time").html(e.hour + ":" + e.minute + "  " + e.meridiem + " = " + e.hour24 + ":" + e.minute);
				}
			});
		});
		</script>
	</head>
	<body>
		<div id="time"></div>

		<div class="timepicker">
				<div class="meridiem"><div class="ante seleted">AM</div><div class="post">PM</div></div>
				<div class="hour"><div class="pointer"></div></div>
				<div class="minute"><div class="pointer"></div></div>
				<div class="mask"></div>
		</div>

		<div class="timepicker">
				<div class="meridiem"><div class="ante seleted">AM</div><div class="post">PM</div></div>
				<div class="hour"><div class="pointer"></div></div>
				<div class="minute"><div class="pointer"></div></div>
				<div class="mask"></div>
		</div>
	
	</body>
</html>
